{
  "name": "curso-javascript",
  "version": "1.0.0",
  "description": "Curso de JavaScript",
  "homepage": "https://github.com/arthurgs-uvv/curso-javascript#readme",
  "bugs": {
    "url": "https://github.com/arthurgs-uvv/curso-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurgs-uvv/curso-javascript.git"
  },
  "license": "ISC",
  "author": "Arthur Gomes Siqueira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
